quarkus.http.port=8085

#Rest client configuration
org.acme.rest.restclient.DatabaseService/mp-rest/url=http://localhost:8086/ # 
org.acme.rest.restclient.DatabaseService/mp-rest/scope=javax.inject.Singleton